AWSTemplateFormatVersion: 2010-09-09
Description: "Creates an S3 bucket for Stelligent-U Topic 1: CF Practice 1.2"
Resources:
  TheBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Join ['-', [!If [InPrimary, !Ref AWS::AccountId, !Ref AWS::Region], !Ref BucketName]]
Parameters:
  BucketName:
    Description: The name of the bucket
    Type: String
    Default: ''
Conditions:
  InPrimary: !Equals
    - !Ref AWS::Region
    - us-east-1